\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pregunta de investigación}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo general}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos específicos}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes conceptuales y empíricos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Confianza política}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Percepción del desempeño institucional}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Desempeño económico}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Corrupción}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Justicia distributiva}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Confianza generalizada}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Las particularidades del caso chileno}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variables}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variable dependiente}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variables independientes}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Variables de control}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Método}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Análisis}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis descriptivo}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discusión}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}%
\contentsline {chapter}{Bibliografía}{45}{chapter*.10}%
