\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de presentación de hipótesis. En rojo se presentan los efectos de interacción. Se omite la hipótesis 8. Fuente: Elaboración propia.}}{21}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de correlaciones entre las variables principales del estudio. Fuente: Elaboración propia en base a Latinobarómetro 2024.}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparación coeficientes de regresión Modelo 3. Fuente: Elaboración propia en base a Latinobarómetro 2024.}}{32}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráficos que ilustran el efecto de interacción que la confianza generalizada tiene con la percepción de situación económica y la justicia distributiva, respectivamente. Fuente: Elaboración propia en base a Latinobarómetro 2024.}}{34}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
